; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmelavr]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	EEPROM
	Wire
	Ethernet
	SPI
	LiquidCrystal_PCF8574
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters =
   colorize
   time
